<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineLync - Minecraft Network</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap">
    <link rel="icon" href="https://i.ibb.co/mS1mk6h/favicon.png" type="image/png">
    <style>
        body {
            background-color: #ac92ec;
            color: white;
            font-family: 'Hammersmith One', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ac92ec;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav a.store-disabled {
            text-decoration: line-through;
            pointer-events: none;
        }

        #server-info {
            text-align: center;
            margin-top: 20px;
        }

        #server-info p {
            margin: 0;
            font-size: 16px;
        }

        #play-button {
            text-align: center;
            margin-top: 20px;
        }

        .play-now-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #ac92ec;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .play-now-button:hover {
            background-color: #ac92ec;
            color: #fff;
        }

        #copyright {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #fff;
        }

        #copyright a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>How to Play</h1>
        <nav>
            <a href="https://minelync.net">Home</a> •
            <a href="https://store.minelync.net" class="store-disabled">Store</a> •
            <a href="https://minelync.net/updates">Updates</a> •
            <a href="https://minelync.net/information">Information</a>
        </nav>
    </header>

   <div id="play-text">
            <p style="text-align: center;">
                To play on MineLync Minecraft server, launch Bedrock or Java Edition of Minecraft, and type in the IP of <strong>play.minelync.com</strong> or <strong>mc.minelync.com</strong>.
                <br>
                If you are playing on Java, that's it! For Bedrock, you'll need to add the port: <strong>25565</strong>. Now you can play on Bedrock!
            </p>
        </div>

    <div id="copyright">
        <p>&copy; 2023-2024 Mochi LLC</p>
    </div>
</body>
</html>

